@import ../../styles/effects

.main
  padding: 1.2em 2em 1.2em 2em
.dsplay-fit-text-ready
  @include animation(fadeIn 1s ease-in)

.ds-card
  background: rgb(16,29,69)
  background: linear-gradient(180deg, rgba(16,29,69,1) 0%, rgba(95,77,99,1) 100%)

.tide-title .dsplay-fit-text-ready
  font-family: "Gidolinya Regular"
  font-weight: regular
  color: white
  text-shadow: 0 0 10px rgba(0, 0, 0, 1)