@tailwind base
@tailwind components
@tailwind utilities
  
@import ./styles/effects

html
  width: 100%
  height: 100%
  margin: 0

body
  box-sizing: border-box
  margin: 0
  width: 100%
  height: 100%
  background: rgb(13,34,65)
  background: linear-gradient(180deg, rgba(13,34,65,1) 0%, rgba(45,136,155,1) 100%)

#root
  width: 100%
  height: 100%


.fade-in
  @include animation(fadeIn 1s ease-in)

.portrait
  display: none !important

@media screen and (orientation:portrait)

  html
    font-size: 2vw

  .landscape
    display: none !important

  .portrait
    display: inherit !important
